<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>PAS LM IF 2020</title>
    </head>
    <style>
    body{
        margin:0;
    }
    .box{
        width:960px;
        margin:0 auto;
        position:relative;
    }
    .box .header{
        height:120px;
        border:1px solid #00FFFF;
        line-height:120px;
    }
    .box .left{
        width:275px;
        height:400px;
        background-color:#F0F8FF;
        position:absolute;
    }
    .box .center{
        height:400px;
        background-color:#0000FF;
        margin:0 300px 0 200px;
    }
    .box .right{
        width:300px;
        height:400px;
        background-color:#000000;
        position:absolute;
        right:0;
        top:122px;
    }
    .box .footer{
        height:150px;
        border:1px solid #8A2BE2;
        line-height:100px;
    }
     div{
        text-align:center;
    }
    </style>
    <body>     
        <div class="box">
            <div class="header">Header</div>
                <div class="left">Left Content</div>
                <div class="center">Center Content</div>
                <div class="right">Right Contentz</div>
            <div class="footer">Footer</div>
        </div>         
    </body>
</html>